* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.search-container input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.sort-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

label {
  margin-right: 10px;
}

select {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

main {
  padding: 20px;
  background-color: rgb(84, 40, 40);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  margin: 10px;
  box-shadow: 0px 0px 10px #ddd;
  background-color: #ddd;
  border: 5px solid black;
}

.card img {
  width: 100%;
}

.card .name {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px;
}

.card .status,
.card .species,
.card .gender,
.card .location {
  margin: 5px 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.pagination {
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.page-button {
  padding: 0.5rem;
  margin: 0 0rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  border: none;
  background-color: #027113;
  color: white;
  cursor: pointer;
}

.pagination .page-button.active {
  background-color: red;
}
